# settings

(GimpGegl-gegl-shadows-highlights-config "2021-10-20 05:32:16"
    (time 1634682736)
    (shadows -3.6400000000000001)
    (highlights 0)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2019-12-26 12:24:32"
    (time 1577337872)
    (shadows 0)
    (highlights -75)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))

# end of settings
