# settings

(GimpGegl-gegl-motion-blur-linear-config "2021-09-23 11:23:02"
    (time 1632370982)
    (length 2.48)
    (angle 0))
(GimpGegl-gegl-motion-blur-linear-config "2021-09-23 11:22:57"
    (time 1632370977)
    (length 4.8899999999999997)
    (angle 0))
(GimpGegl-gegl-motion-blur-linear-config "2021-09-23 11:22:47"
    (time 1632370967)
    (length 9.8200000000000003)
    (angle 0))
(GimpGegl-gegl-motion-blur-linear-config "2021-09-23 11:22:32"
    (time 1632370952)
    (length 26.010000000000002)
    (angle 0))
(GimpGegl-gegl-motion-blur-linear-config "2021-09-23 11:22:19"
    (time 1632370939)
    (length 10)
    (angle 0))

# end of settings
