# settings

(GimpGegl-gegl-lens-blur-config "2021-10-20 05:28:47"
    (time 1634682527)
    (radius 10)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2021-10-16 21:36:49"
    (time 1634395009)
    (radius 10)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask yes))
(GimpGegl-gegl-lens-blur-config "2021-10-16 20:52:38"
    (time 1634392358)
    (radius 5.8899999999999997)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2021-10-16 20:42:03"
    (time 1634391723)
    (radius 5.4699999999999998)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2020-11-17 19:12:49"
    (time 1605615169)
    (radius 20)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2020-08-29 15:11:02"
    (time 1598688662)
    (radius 75)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))

# end of settings
