# settings

(GimpGegl-gegl-hue-chroma-config "2021-10-15 05:36:17"
    (time 1634250977)
    (gimp-mode softlight)
    (hue 11.58)
    (chroma 14.619999999999999)
    (lightness 26.32))
(GimpGegl-gegl-hue-chroma-config "2021-10-15 05:27:03"
    (time 1634250423)
    (hue 0)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2021-10-15 05:27:00"
    (time 1634250420)
    (hue 33.68)
    (chroma -12.279999999999999)
    (lightness 12.869999999999999))
(GimpGegl-gegl-hue-chroma-config "2020-10-15 00:02:20"
    (time 1602694940)
    (hue 64)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2020-09-18 21:17:52"
    (time 1600438672)
    (hue 118.22)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2020-09-18 21:17:44"
    (time 1600438664)
    (hue 180)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2020-09-17 23:10:42"
    (time 1600359042)
    (hue 0)
    (chroma 0)
    (lightness 5))
(GimpGegl-gegl-hue-chroma-config "2020-09-01 23:09:22"
    (time 1598976562)
    (hue -180)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2020-09-01 22:55:32"
    (time 1598975732)
    (hue -90)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2020-09-01 17:59:49"
    (time 1598957989)
    (hue -25)
    (chroma 0)
    (lightness 5))

# end of settings
