# settings

(GimpColorBalanceConfig "2022-01-05 19:06:05"
    (time 1641384365)
    (range shadows)
    (cyan-red 0.38799999999999996)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.20499999999999999)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2021-12-28 13:11:38"
    (time 1640671898)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 1)
    (magenta-green -1)
    (yellow-blue 0.20499999999999999)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2021-10-20 14:31:27"
    (time 1634715087)
    (range shadows)
    (cyan-red 0.095000000000000001)
    (magenta-green 0.012)
    (yellow-blue 0.11900000000000001)
    (range midtones)
    (cyan-red 0.095000000000000001)
    (magenta-green -0.070000000000000007)
    (yellow-blue 0.078)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2021-10-16 20:50:44"
    (time 1634392244)
    (range shadows)
    (cyan-red 0.0040000000000000001)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.193)
    (magenta-green 0.012)
    (yellow-blue 0.052999999999999999)
    (range highlights)
    (cyan-red 0.34999999999999998)
    (magenta-green -0.044999999999999998)
    (yellow-blue 0.11900000000000001)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2021-10-16 20:40:27"
    (time 1634391627)
    (range shadows)
    (cyan-red -0.14400000000000002)
    (magenta-green 0.028999999999999998)
    (yellow-blue 0.012)
    (range midtones)
    (cyan-red -0.095000000000000001)
    (magenta-green -0.10300000000000001)
    (yellow-blue -0.078)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2021-10-16 20:26:22"
    (time 1634390782)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.53900000000000003)
    (magenta-green 0.052999999999999999)
    (yellow-blue 0.111)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2021-10-15 05:30:39"
    (time 1634250639)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2021-10-15 05:30:33"
    (time 1634250633)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.20199999999999999)
    (magenta-green -0.078)
    (yellow-blue 0.052999999999999999)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))

# end of settings
