# GIMP gimp-convolve-tool options

(foreground (color-rgb 0.13333333333333333 0.19607843137254902 0.28627450980392155))
(background (color-rgb 0.12156862745098039 0.12156862745098039 0.15686274509803921))
(opacity 0)
(brush "2. Hardness 075")
(dynamics "Basic Dynamics")
(palette "Default")
(brush-size 5)
(brush-aspect-ratio -0.10000000000000001)
(brush-spacing 0.097000000000000017)
(brush-hardness 0.75)
(use-jitter yes)
(jitter-amount 0.24000000000000005)
(dynamics-expanded yes)

# end of gimp-convolve-tool options
